# piper-trail-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: keep-alive.yml
src/main/java/com/piper_trail/blog/: BlogApplication.java
src/main/java/com/piper_trail/blog/command/auth/: AuthCommandService.java  AuthController.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  TwoFactorRequest.java
src/main/java/com/piper_trail/blog/command/comment/: CommentCommandController.java  CommentCommandService.java  CommentResponse.java  CommentReviewRequest.java  CommentStatusUpdateRequest.java  CreateCommentRequest.java  DeleteCommentRequest.java  SpamDetectionService.java
src/main/java/com/piper_trail/blog/command/post/: CreatePostRequest.java  ImageMetadata.java  PostCommandController.java  PostCommandService.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/piper_trail/blog/command/postcard/: CreatePostcardRequest.java  PostcardCommandController.java  PostcardCommandService.java  PostcardRateLimiter.java
src/main/java/com/piper_trail/blog/command/series/: CreateSeriesRequest.java  SeriesCommandService.java  UpdateSeriesRequest.java
src/main/java/com/piper_trail/blog/command/statistics/: StatisticsCommandService.java
src/main/java/com/piper_trail/blog/infrastructure/cache/: CacheConfig.java
src/main/java/com/piper_trail/blog/infrastructure/health/: HealthController.java
src/main/java/com/piper_trail/blog/infrastructure/mongodb/: MongoConfig.java
src/main/java/com/piper_trail/blog/infrastructure/security/: AdminTotpService.java  AdminUserDetailsService.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TotpService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/monitoring/: dashboard.html
src/test/java/com/piper_trail/blog/: PostcardRateLimiterTest.java
(+74 files in other folders)
